const namesarr = [
"Клинок, рассекающий демонов",
"Ванпанчмен",
"Аля иногда кокетничает со мной по-русски",
"Ангел по соседству",
"Суперкуб",
"Новые врата",
"Этот прекрасный мир!(Konosuba!)",
"Звездное дитя",
"Хоримия",
"Детектив уже мёртва",
"Психопаспорт",
"Кровавый парень(2009)",
"Эта фарфоровая кукла влюбилась",
"Богиня жаждет игр",
"Дандадан",
"Брачные узы с семьёй Амагами",
"Семья шпиона",
"Я, Владыка демонов, взял эльфийку-рабыню в жёны. И как же мне её любить?",
"Фармацевт осчастливит эту изувеченную Эльфийку",
"История о Дедушке и Бабушке, которые снова стали молодыми."
];
   const years = [
    2016,
    2012,
    2022,
    2022,
    2018,
    2014,
    2014, 
    2020,
    2011,
    2020,
    2012,
    2012,
    2018,
    2022,
    2021,
    2021,
    2019,
    2018,
    2021,
    2019
  ];
  const descripts = [
    "В начале XX века, в эпоху Тайсё, демон нападает на семью доброго торговца углём Тандзиро. Выживает только его младшая сестра Нэдзуко, но она превращается в демона. Чтобы спасти сестру и отомстить за родных, Тандзиро отправляется в опасное путешествие, полное битв и испытаний.",
    "Сайтама — обычный парень, который стал героем и теперь может побеждать любого врага одним ударом. Но такая сила делает его жизнь скучной и лишённой смысла, ведь ему не с кем по-настоящему сразиться.",
    "Кудзе Масачика учится в престижном институте, где однажды появляется загадочная русская девушка по имени Аля. Её необычная внешность и характер меняют привычную жизнь героя, принося в неё новые чувства и переживания.",
    "Аманэ Фудзимия живёт по соседству с идеальной отличницей Махиру Сиина, с которой никогда не общался. Всё меняет случайная встреча под дождём: после неё между героями завязываются тёплые и искренние отношения.",
    "Обычный подросток влюбляется в красивую девушку, из-за чего сталкивается с нападками местных бандитов. Однажды он находит загадочный куб, который открывает перед ним новые возможности и запускает череду героических приключений.",
    "В смертельной игре \"Новые Врата\" геймер Шин побеждает последнего босса и освобождает игроков, но сам внезапно переносится на 500 лет вперёд в незнакомый мир, где его ждут новые испытания.",
    "Кадзума Сато — затворник и фанат игр, который погибает, пытаясь спасти другого. После смерти он встречает богиню и получает шанс начать новую жизнь в фэнтезийном мире, где его ждут комичные приключения и битва против короля демонов.",
    "Мир шоу-бизнеса полон тайн и интриг. Лидер идол-группы Хошино Аи скрывает опасный секрет, который может изменить её судьбу и повлиять на весь коллектив.",
    "Хори — прилежная ученица, которая на самом деле заботится о семье и скрывает свою настоящую жизнь. Миямура — замкнутый парень с собственными секретами. Вместе они учатся быть собой и доверять друг другу.",
    "Кимидзука Кимихико постоянно оказывается в опасных ситуациях. Однажды он становится заложником на борту самолёта, где знакомится с загадочным детективом по имени Сиеста, и их жизнь меняется навсегда.",
    "В будущем создана система, способная определять склонность человека к преступлениям. Молодая инспектор Аканэ начинает работу в Бюро общественной безопасности, где сталкивается с опасными преступниками и несправедливостью самой системы.",
    "В аду, полном демонов, вампир Стаз встречает случайно попавшую туда девушку Фуюми. После её смерти она становится призраком, и теперь Стаз решает помочь ей вернуться к жизни, несмотря на все препятствия.",
    "Вакана с детства мечтал стать кукольником, но стеснялся своего увлечения. Всё меняется, когда он сближается с яркой и популярной одноклассницей Марин, которая поддерживает его хобби и вдохновляет на новые свершения.",
    "Верховные Боги устраивают интеллектуальную \"Игру Богов\", чтобы проверить человечество. Фэй, признанный лучшим новичком, должен сразиться с богами в сложных играх разума, где на кону судьба всего мира.",
    "Манга сочетает в себе призраков, монстров, романтику и сражения. Главные герои сталкиваются с паранормальными явлениями и учатся преодолевать свои страхи и разногласия.",
    "Урю, выросший в приюте, попадает в храм, где живут три жрицы-сёстры. Он узнаёт, что его взяли под опеку, чтобы он женился на одной из них и унаследовал храм, что становится началом необычной истории любви и чудес.",
    "Шпион по прозвищу \"Сумрак\" получает задание создать фиктивную семью ради миссии. Так начинается его новая жизнь, полная неожиданных событий, комичных ситуаций и настоящих чувств.",
    "Заган — злой маг, который покупает эльфийку-рабыню Нефи. Влюбившись в неё с первого взгляда, он пытается научиться выражать свои чувства, несмотря на свою неловкость и страх быть отвергнутым.",
    "Скромный торговец лекарствами встречает эльфийку-рабыню, потерявшую память и здоровье. Он решает помочь ей восстановиться и обрести новую жизнь, несмотря на все трудности.",
    "Короткая история о пожилой паре, которая внезапно становится молодой и получает шанс начать всё заново, открывая для себя радости и трудности новой жизни."
  ];
  
   const ages = [
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16, 
    16,
    16,
    16
  ];
  const ratings = [
  4.5, 4.9, 4.6, 5, 5, 4.3, 3.9, 5, 3.4, 4.4, 4.7, 4.2, 4, 4.1, 4.8, 3.8, 4.6, 2.2, 1.4, 1.6
];

const linkis = [
"https://mangalib.me/ru/3595--kimetsu-no-yaiba/read/v1/c1",
"https://mangalib.me/ru/706--onepunchman/read/v1/c1",
"https://mangalib.me/ru/135504--tokidoki-bosotto-roshiago-de-dereru-tonari-no-alya-san-tenacity-saho/read/v0/c0.5",
"https://mangalib.me/ru/52911--otonari-no-tenshi-sama-ni-itsu-no-ma-ni-ka-dame-ningen-ni-sareteita-ken/read/v0/c0?bid",
"https://mangalib.me/ru/19092--chaonenglifang-lic-/read/v1/c0",
"https://mangalib.me/ru/1351--the-new-gate/read/v1/c1?bid=137",
"https://mangalib.me/ru/1064--kono-subarashii-sekai-ni-shukufuku-o/read/v1/c1",
"https://mangalib.me/ru/29759--oshi-no-ko/read/v1/c1",
"https://mangalib.me/ru/701--horimiya/read/v1/c1",
"https://mangalib.me/ru/35268--tantei-wa-mou-shindeiru/read/v1/c0",
"https://mangalib.me/ru/8026--kanshikan-tsunemori-akane/read/v1/c1",
"https://mangalib.me/ru/44--blood_lad/read/v1/c1",
"https://mangalib.me/ru/8748--sono-bisque-doll-wa-koi-wo-suru/read/v1/c1",
"https://mangalib.me/ru/manga/124062--kami-wa-game-ni-ueteiru",
"https://mangalib.me/ru/70510--dandadan/read/v1/c1",
"https://mangalib.me/ru/58392--amagami-san-chi-no-enmusubi-serial/read/v1/c1?bid=15985",
"https://mangalib.me/ru/manga/10995--spy-x-family",
"https://mangalib.me/ru/5069--maou-no-ore-ga-dorei-elf-wo-yome-ni-shitanda-ga-dou-medereba-ii/read/v1/c1",
"https://mangalib.me/ru/94954--boroboro-no-erufu-san-o-shiawaseni-suru-kusuri-uri-sa-n/read/v1/c1",
"https://mangalib.me/ru/18653--sebuah-kisah-tentang-kakek-dan-nenek-yang-kembali-ke-masa-mudanya/read/v1/c1"
];

   export {
    namesarr, years, descripts, ages, ratings, linkis
   }